Subject Id	Subject Flag	Agreed Hours
004/01	C	30
004/03	C	20
004/05	C	56
004/06	C	
01004	C	
023/01	C	40
ACMFAR302	C	20
ACMFAR302A	C	20
ACMFAR303	C	20
ACMFAR303A	C	20
ACMFAR304	C	50
ACMFAR304A	C	50
ACMFAR305	C	20
CHCRH404A	C	90
CHCRH4A	C	90
CHCRH4B	C	120
CHCRH503A	C	90
ICAA6052B	C	30
ICAICT508A	C	20
ICTCBL201	C	50
ICTCBL2012A	C	30
ICTCBL2012B	C	30
ICTCBL2016A	C	40
ICTCBL2017A	C	50
ICTCBL2017B	C	50
ICTCBL202	C	45
ICTCBL203	C	30
ICTCBL203	C
ICTCBL204	C	30
ICTCBL205	C	45
ICTCBL206	C	50
ICTCBL2064A	C	40
ICTCBL2065A	C	36
ICTICT214	C	60
ICTICT215	C	40
MNMBEB312A	C	
MSS405062A	C	60
SIRRMER007	C	80
SIRRMER007A	C